# Generated by Django 2.0.7 on 2018-08-09 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todolist',
            name='start_date',
            field=models.DateTimeField(verbose_name='Start Date'),
        ),
    ]
